[gd_scene load_steps=3 format=3 uid="uid://c41vlh5yn37wq"]

[ext_resource type="PackedScene" uid="uid://djbqfwtgm5veb" path="res://scenes/level1.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://d0vnte1i5soq3" path="res://scenes/transition_manager.gd" id="2_0wfyh"]

[node name="main" type="Node2D"]

[node name="LevelRoot" parent="." instance=ExtResource("1_o5qli")]

[node name="TransitionManager" type="Node" parent="."]
script = ExtResource("2_0wfyh")
